<html>

<head>
    <title>OmicSelector</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-theme.min.css" crossorigin="anonymous" />
    <script src="bootstrap.min.js">
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="OmicSelector - a tool for selecting great miRNA biomarkers." />
    <meta name="author" content="Konrad Stawiski (konrad.stawiski@umed.lodz.pl)" />
    <link rel="stylesheet" href="css/starter-template.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53584749-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-53584749-8');
    </script>
    <script type="text/javascript">
        $(".btn-success").click(function (event) {
            waitingDialog.show('Processing.. Please wait...');
        });

        var waitingDialog = waitingDialog || (function ($) {
            'use strict';

            // Creating modal dialog's DOM
            var $dialog = $(
                '<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="padding-top:15%; overflow-y:visible;">' +
                '<div class="modal-dialog modal-m">' +
                '<div class="modal-content">' +
                '<div class="modal-header"><h3 style="margin:0;"></h3></div>' +
                '<div class="modal-body">' +
                '<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>' +
                '</div>' +
                '</div></div></div>');

            return {
                /**
                 * Opens our dialog
                 * @param message Custom message
                 * @param options Custom options:
                 * 				  options.dialogSize - bootstrap postfix for dialog size, e.g. "sm", "m";
                 * 				  options.progressType - bootstrap postfix for progress bar type, e.g. "success", "warning".
                 */
                show: function (message, options) {
                    // Assigning defaults
                    if (typeof options === 'undefined') {
                        options = {};
                    }
                    if (typeof message === 'undefined') {
                        message = 'Loading';
                    }
                    var settings = $.extend({
                        dialogSize: 'm',
                        progressType: '',
                        onHide: null // This callback runs after the dialog was hidden
                    }, options);

                    // Configuring dialog
                    $dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
                    $dialog.find('.progress-bar').attr('class', 'progress-bar');
                    if (settings.progressType) {
                        $dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
                    }
                    $dialog.find('h3').text(message);
                    // Adding callbacks
                    if (typeof settings.onHide === 'function') {
                        $dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
                            settings.onHide.call($dialog);
                        });
                    }
                    // Opening dialog
                    $dialog.modal();
                },
                /**
                 * Closes dialog
                 */
                hide: function () {
                    $dialog.modal('hide');
                }
            };

        })(jQuery);
    </script>

</head>

<body>
    <div class="container">
        <div class="starter-template">
            <p>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width: 50%;"><a href="/"><img src="logo.png" width="70%" /></a></td>
                    <td style="width: 50%; text-align:right; vertical-align: bottom;">
                        <p style="font-size: x-small;">Host:
                            <code>{{ print(system("hostname", intern = T)) }}</code><br></p>
                    </td>
                </tr>
            </table>
            </p>
        </div>
        <div class="panel-group">

            <div class="panel panel-success">
                <div class="panel-heading"><i class="fas fa-cloud-upload-alt"></i>&emsp;&emsp;Start new analysis!</div>
                <div class="panel-body">

                    <p><b>How to prepare files for the analysis?</b>
                    <ul>
                        <li>All variables which (column) name starts with <code>hsa</code> will be considered features
                            of interest. Features of interest must be numeric and have no missing values.</li>
                        <li>All variables which name doesn't start with <code>hsa</code> will be considered as metadata.
                        </li>
                        <li>The dataset has to have the variable named <code>Class</code> with no missing data and with
                            values expicitly encoded as <code>Case</code> or <code>Control</code> cases. If you Class
                            variable is encoded with different values please change the setting below. All values of
                            Class variable not encoded as 'Case' will be treated as 'Control'.</li>
                        <li>The pipeline will perform random data spltting in ratio 60% (training set) : 20% (testing
                            set) : 20% (validation set). If you wish to enforce your way of spltting, the submitted file
                            should have the variable named <code>mix</code> with values <code>train</code>,
                            <code>test</code> and <code>valid</code>. If you want to restore balanced file, it should
                            also contain <code>train_balanced</code>.</li>
                    </ul>
                    </p>
                    <p><a href="https://github.com/kstawiski/OmicSelector/blob/master/example/Elias2017.csv"
                            target="_blank">See exemplary file: <code>Elias2017.csv</code></a>. This file originates
                        from our paper <a href="https://elifesciences.org/articles/28932" target="_blank">Elias et al.
                            2017</a>.
                    </p>
                    <hr>
                    <p><b>Create new analysis:</b></p>
                    {{ useShinyjs() }}
                    {{ shinyjs::hidden(wellPanel(id = "panelA",
                    HTML("To do..."),
                    actionButton("button_startover", label = "Start over with different/fixed file", icon =
                    icon("redo-alt")),
                    actionButton("button_process", label = "Proceed with the analysis", icon = icon("arrow-right")),
                    )) }}
                    {{ wellPanel(id="panelB",
                    textInput(inputId = "analysis_id", label = "Analysis ID (generated automatically, but can be
                    customized):", value = init_random_analysis_id),

                    fileInput("file2", "Upload data (*.csv or *.xlsx):",accept = c(".csv",".xlsx")),
                    actionButton("button_start_analysis", label = "Initial check of data", icon = icon("arrow-right")))
                    }}

                </div>
            </div>

        </div>

        <hr />
        <footer class="footer">
            <div class="container">
                <span class="text-muted">OmicSelector by Konrad Stawiski and Marcin Kaszkowiak&emsp;&emsp;&emsp;&emsp;<i
                        class="fas fa-envelope"></i> konrad.stawiski@umed.lodz.pl&emsp;&emsp;&emsp;<i
                        class="fas fa-globe-europe"></i>
                    <a href="https://biostat.umed.pl/OmicSelector/"
                        target="_blank">https://biostat.umed.pl/OmicSelector/</a></span>
                <p>&emsp;</p>
            </div>
        </footer>
        <!-- /.container -->
</body>

</html>